{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "geo-puzzle",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5718"],
      "port": 5718
    }
  ]
}
