{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "geo-puzzle",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/dev_server.py", "5720"],
      "port": 5720
    }
  ]
}
